//Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=event_booking
DB_PORT=3306

//Server Configuration
PORT=5001
NODE_ENV=development

//JWT Secret
JWT_SECRET=your_jwt_secret_key_here